MONGO_URI=mongodb+srv://moviemaniauser:MovieMania1473@cluster0.3bqun.mongodb.net/moviemania?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=diekvu5au
CLOUDINARY_API_KEY=556383854735933
CLOUDINARY_API_SECRET=kMEvK-wCAmyAHftMlacjFx5R1aI
